src/main/resources/myexample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.myexample.com"
           targetNamespace="http://www.myexample.com" elementFormDefault="qualified">


    <xs:element name="createNewClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createNewClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operationResult" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientId" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createNewAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="tns:accountType"/>
                <xs:element name="clientId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createNewAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operationResult" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientId" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="type" type="tns:accountType"/>
                <xs:element name="balance" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="changeBalanceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountId" type="xs:string"/>
                <xs:element name="balanceChanges" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="changeBalanceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operationResult" type="xs:string"/>
                <xs:element name="accountId" type="xs:string"/>
                <xs:element name="balance" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="bankClient">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bankAccount">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="type" type="tns:accountType"/>
            <xs:element name="bankClient" type="tns:bankClient"/>
            <xs:element name="balance" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="accountType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CREDIT"/>
            <xs:enumeration value="DEPOSIT"/>
            <xs:enumeration value="SETTLEMENT"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>